.content {
	/* margin: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    /* overflow: auto; */
	flex-direction: column;

}

.wrapp {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
    
}

.txt{
    color:whitesmoke;

}


  
.square {
    border: 1px seagreen solid;
    height: 10rem;
    
}

@media screen and (max-width: 550px){
    .wrapp {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0px;
        
    }
      
    .square {
        border: 1px seagreen solid;
        height: 8rem;
        
        
    }

    .content{
        display: block;
        margin: 2%;
        margin-top: 5%;
        width: 95%;
    }
} 
